<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="30dp"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备名"
        android:textColor="#FFF"
        android:textSize="25sp"/>
    <EditText 
        android:id="@+id/et_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/btn_6043_beij"/>
    <TextView 
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIN码"
        android:textSize="25sp"
        android:textColor="#FFF"/>
    <EditText 
        android:id="@+id/et_pin_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/btn_6043_beij"/>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:text="蓝牙自动连接"/>
        <ImageView 
            android:id="@+id/auto_connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_4157_kai"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp">
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:text="蓝牙自动接听"/>
	    <ImageView 
	        android:id="@+id/auto_answer_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ico_4158_guan"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>