<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_downloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/flag_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/match_bg" />

        <ImageView
            android:id="@+id/image_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/flag_center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:src="@drawable/load_ico" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="gone" >
    </ListView>

    <!--
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:visibility="visible">

        <ListView
            android:id="@+id/lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">
        </ListView>

        <com.goodocom.gocsdkfinal.view.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="50.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"/>
    </FrameLayout>
    -->

</FrameLayout>