<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingTop="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        style="@style/SettingsLineStyle"
        android:orientation="horizontal" >
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/device_name"
        android:textColor="#FFF"
        android:textSize="25sp"/>
    <EditText 
        android:id="@+id/et_device_name"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"        
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/btn_6043_beij"/>
    </LinearLayout>
    
    <LinearLayout
        style="@style/SettingsLineStyle"
        android:orientation="horizontal" >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/pin_code"
        android:textSize="25sp"
        android:textColor="#FFF"/>
    <EditText 
        android:id="@+id/et_pin_code"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/btn_6043_beij"/>
    </LinearLayout>
    
    <RelativeLayout 
        style="@style/SettingsLineStyle">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:text="@string/bt_auto_connect"/>
        <ImageView 
            android:id="@+id/auto_connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_4157_kai"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
	<RelativeLayout 
	    style="@style/SettingsLineStyle">
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:text="@string/bt_auto_answer"/>
	    <ImageView 
	        android:id="@+id/auto_answer_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ico_4158_guan"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
	<RelativeLayout 
	    style="@style/SettingsLineStyle">
	    <TextView 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="23sp"
            android:text="@string/bt_switch"/>
	    <ImageView 
	        android:id="@+id/bt_switch"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ico_4158_guan"
	        android:layout_alignParentRight="true"/>
	</RelativeLayout>
</LinearLayout>