<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_title_bar_height"
        android:background="#ff25bffb">
        <TextView 
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:background="@drawable/wt_btn_bg"
            android:text="@string/search"
            android:textColor="#ffffffff"
            android:visibility="gone"/>
        <ProgressBar
        	android:id="@+id/scanning_progress"
        	android:paddingTop="6dp"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_vertical|right"
        	android:layout_marginRight="8dp"
        	style="?android:attr/progressBarStyleLarge"
        	android:visibility="gone"
        />
    </FrameLayout>
    
	<ListView 
	    android:id="@+id/lv_paired_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	</ListView>
</LinearLayout>